db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/talent?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.user=root
## mysqladmin
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKVI9KDaV6Srk9tke3JPcXXDXoMp8QxeCxu0uJlgJl794BW/t+cNbxm5AKlAbi2yWNgG3QF8FpiM27b9y1c5ItECAwEAAQ==
db.password=We82nBi8aA3wY/atEcZAhItbSg9qAjTbuvQzODBAlBUgadQtUBPdb9kVFNooO2R1xk0yjG2dq/epze0T2yzQUQ==
db.initialSize=5
db.maxActive=30
db.maxWait=1000
db.minIdle=3
